--
-- PostgreSQL database dump
--

--
-- Name: set_room_free_on_delete(); Type: FUNCTION; Schema: public; Owner: amykayrala
--

CREATE FUNCTION public.set_room_free_on_delete() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE chambre 
    SET disponibilite = 'libre' 
    WHERE num_chambre = OLD.num_chambre AND id_hotel = OLD.id_hotel;
    RETURN OLD;
END;
$$;


--
-- Name: set_room_occupied(); Type: FUNCTION; Schema: public; Owner: amykayrala
--

CREATE FUNCTION public.set_room_occupied() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE chambre 
    SET disponibilite = 'occupée' 
    WHERE num_chambre = NEW.num_chambre AND id_hotel = NEW.id_hotel;
    RETURN NEW;
END;
$$;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: archive; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.archive (
    id_archive bigint NOT NULL,
    type character varying(255),
    id_client character varying(255),
    id_reservation bigint,
    id_location bigint,
    date_debut date,
    date_fin date,
    id_hotel bigint
);


--
-- Name: archive_id_archive_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.archive ALTER COLUMN id_archive ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.archive_id_archive_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: chaines_hotelières; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."chaines_hotelières" (
    id_chaine bigint NOT NULL,
    nom_chaine character varying(255),
    adresse_siege_social character varying(255),
    num_hotels integer,
    email character varying(255),
    telephone character varying(20)
);

--
-- Name: chambre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.chambre (
    num_chambre integer NOT NULL,
    id_hotel bigint NOT NULL,
    id_chaine bigint NOT NULL,
    prix double precision,
    commodites text,
    capacite integer,
    vue character varying(255),
    ajoute_lit boolean,
    etat text,
    disponibilite character varying(20) DEFAULT 'libre'::character varying
);


--
-- Name: client; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.client (
    id_client bigint NOT NULL,
    nom_complet character varying(255),
    adresse character varying(255),
    nas_client character varying(20),
    date_inscription timestamp without time zone,
    email character varying(255),
    telephone character varying(20),
    mot_de_passe character varying(255)
);


--
-- Name: employe; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employe (
    id_employe bigint NOT NULL,
    nom_complet character varying(255),
    adresse character varying(255),
    nas_employe character varying(20),
    role character varying(255),
    id_hotel bigint,
    mot_de_passe character varying(255)
);


--
-- Name: hotel; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hotel (
    id_hotel bigint NOT NULL,
    id_chaine bigint,
    adresse character varying(255),
    no_chambre integer,
    email character varying(255),
    telephone character varying(20),
    id_gestionnaire bigint,
    categorie integer,
    nom_hotel character varying(255)
);

--
-- Name: location; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.location (
    date_check_in date,
    date_check_out date,
    status character varying(255),
    num_chambre integer,
    id_reservation bigint,
    id_employe bigint,
    id_client bigint,
    id_hotel bigint,
    id_chaine bigint,
    id_location bigint NOT NULL
);


--
-- Name: location_id_location_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.location ALTER COLUMN id_location ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.location_id_location_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: reservation; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reservation (
    id_reservation bigint NOT NULL,
    date_debut date,
    date_fin date,
    status character varying(255),
    num_chambre integer,
    id_client bigint,
    id_hotel bigint,
    id_chaine bigint
);


--
-- Name: reservation_id_reservation_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.reservation ALTER COLUMN id_reservation ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.reservation_id_reservation_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: vue_capacite_hotel_header; Type: VIEW; Schema: public; Owner: amykayrala
--

CREATE VIEW public.vue_capacite_hotel_header AS
 SELECT chambre.id_hotel,
    count(chambre.num_chambre) AS nb_chambres_total,
    sum(chambre.capacite) AS capacite_totale
   FROM public.chambre
  GROUP BY chambre.id_hotel;


--
-- Name: vue_capacite_hotels; Type: VIEW; Schema: public; Owner: amykayrala
--

CREATE VIEW public.vue_capacite_hotels AS
 SELECT h.id_hotel,
    h.nom_hotel,
    count(c.num_chambre) AS nb_chambres_total,
    sum(c.capacite) AS capacite_totale
   FROM (public.hotel h
     LEFT JOIN public.chambre c ON ((h.id_hotel = c.id_hotel)))
  GROUP BY h.id_hotel, h.nom_hotel;

--
-- Name: vue_details_chambres; Type: VIEW; Schema: public; Owner: amykayrala
--

CREATE VIEW public.vue_details_chambres AS
 SELECT c.num_chambre,
    c.id_hotel,
    c.capacite,
    c.vue,
    c.prix,
    h.nom_hotel
   FROM (public.chambre c
     JOIN public.hotel h USING (id_hotel));


--
-- Name: vue_dispo_par_ville; Type: VIEW; Schema: public; Owner: amykayrala
--

CREATE VIEW public.vue_dispo_par_ville AS
 SELECT TRIM(BOTH FROM split_part((h.adresse)::text, ','::text, 2)) AS ville,
    count(c.num_chambre) AS total_dispo
   FROM (public.hotel h
     JOIN public.chambre c ON ((h.id_hotel = c.id_hotel)))
  WHERE ((c.disponibilite)::text = 'libre'::text)
  GROUP BY (TRIM(BOTH FROM split_part((h.adresse)::text, ','::text, 2)));


--
-- Name: vue_liste_chambres_complete; Type: VIEW; Schema: public; Owner: amykayrala
--

CREATE VIEW public.vue_liste_chambres_complete AS
 SELECT chambre.num_chambre,
    chambre.id_hotel,
    chambre.capacite,
    chambre.prix,
    chambre.vue,
    chambre.etat
   FROM public.chambre;


--
-- Data for Name: archive; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: chaines_hotelières; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: chambre; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: client; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: employe; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: hotel; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: location; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: reservation; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: archive_id_archive_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.archive_id_archive_seq', 183, true);


--
-- Name: location_id_location_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.location_id_location_seq', 13, true);


--
-- Name: reservation_id_reservation_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reservation_id_reservation_seq', 17, true);


--
-- Name: archive archive_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.archive
    ADD CONSTRAINT archive_pkey PRIMARY KEY (id_archive);


--
-- Name: chaines_hotelières chaines_hotelières_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."chaines_hotelières"
    ADD CONSTRAINT "chaines_hotelières_pkey" PRIMARY KEY (id_chaine);


--
-- Name: chambre chambre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chambre
    ADD CONSTRAINT chambre_pkey PRIMARY KEY (num_chambre, id_hotel, id_chaine);


--
-- Name: client client_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_pkey PRIMARY KEY (id_client);


--
-- Name: employe employe_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employe
    ADD CONSTRAINT employe_pkey PRIMARY KEY (id_employe);


--
-- Name: hotel hotel_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel
    ADD CONSTRAINT hotel_pkey PRIMARY KEY (id_hotel);


--
-- Name: location location_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_pkey PRIMARY KEY (id_location);


--
-- Name: reservation reservation_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_pkey PRIMARY KEY (id_reservation);


--
-- Name: idx_chambre_dispo; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_chambre_dispo ON public.chambre USING btree (disponibilite);


--
-- Name: idx_res_date_range; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_res_date_range ON public.reservation USING btree (date_debut, date_fin);


--
-- Name: location trg_room_free_delete; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trg_room_free_delete AFTER DELETE ON public.location FOR EACH ROW EXECUTE FUNCTION public.set_room_free_on_delete();


--
-- Name: location trg_room_occupied; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trg_room_occupied AFTER INSERT ON public.location FOR EACH ROW EXECUTE FUNCTION public.set_room_occupied();


--
-- Name: chambre chambre_id_chaine_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chambre
    ADD CONSTRAINT chambre_id_chaine_fkey FOREIGN KEY (id_chaine) REFERENCES public."chaines_hotelières"(id_chaine);


--
-- Name: chambre chambre_id_hotel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.chambre
    ADD CONSTRAINT chambre_id_hotel_fkey FOREIGN KEY (id_hotel) REFERENCES public.hotel(id_hotel);


--
-- Name: employe employe_id_hotel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employe
    ADD CONSTRAINT employe_id_hotel_fkey FOREIGN KEY (id_hotel) REFERENCES public.hotel(id_hotel);


--
-- Name: hotel hotel_id_chaine_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hotel
    ADD CONSTRAINT hotel_id_chaine_fkey FOREIGN KEY (id_chaine) REFERENCES public."chaines_hotelières"(id_chaine);


--
-- Name: location location_id_chaine_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_id_chaine_fkey FOREIGN KEY (id_chaine) REFERENCES public."chaines_hotelières"(id_chaine);


--
-- Name: location location_id_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_id_client_fkey FOREIGN KEY (id_client) REFERENCES public.client(id_client);


--
-- Name: location location_id_employe_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_id_employe_fkey FOREIGN KEY (id_employe) REFERENCES public.employe(id_employe);


--
-- Name: location location_id_hotel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.location
    ADD CONSTRAINT location_id_hotel_fkey FOREIGN KEY (id_hotel) REFERENCES public.hotel(id_hotel);


--
-- Name: reservation reservation_id_chaine_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_id_chaine_fkey FOREIGN KEY (id_chaine) REFERENCES public."chaines_hotelières"(id_chaine);


--
-- Name: reservation reservation_id_client_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_id_client_fkey FOREIGN KEY (id_client) REFERENCES public.client(id_client);


--
-- Name: reservation reservation_id_hotel_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reservation
    ADD CONSTRAINT reservation_id_hotel_fkey FOREIGN KEY (id_hotel) REFERENCES public.hotel(id_hotel);


--
-- PostgreSQL database dump complete
--

